package lesson_2;
/*
* Есть исходная таблица, где фиксируется вход пользователей в систему

Bob1	12.08.18
Bob2	05.01.16
Bob3	02.05.15
Bob4	02.02.18
Bob3	13.03.18
Bob2	07.11.16
Bob1	08.06.18
Bob3	05.05.18
Bob4	03.09.17
Bob1	05.05.17
Bob2	25.10.17


Необходимо сделать выборку, чтобы получить последний вход у каждого пользователя (например)

Bob1	12.08.18
Bob2	25.10.17
Bob3	05.05.18
Bob4	02.02.18

Задача, (просто написать SELECT, java-кода не нужно)
*/


/*РЕШЕНИЕ
*
* SELECT name_, MAX(date_)
* FROM table_
* GROUP BY table_.name_
* ORDER BY 1 asc;
* */


public class Dop_DZ {
}
